<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <ImageView
            android:id="@+id/tvOptions"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/numberButton"
            android:src="@drawable/baseline_settings_white_18dp"
            android:scaleType="center"

            style="@style/NumberButtonStyle"
            />

        <TextView
            android:id="@+id/tvExpression2"
            android:layout_width="330sp"
            android:layout_height="80sp"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/numberButton"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/numberButton"
        android:gravity="end"
        android:textSize="30sp"
        android:ellipsize="end"
        android:singleLine="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClear"
                style="@style/ActionButtonStyle"
                android:text="C"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvOpenPar"
                style="@style/ActionButtonStyle"
                android:text="±"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/tvClosePar"
                style="@style/ActionButtonStyle"
                android:text="1/X"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvDivide"
                style="@style/ActionButtonStyle"
                android:text="/"
                android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSeven"
                style="@style/NumberButtonStyle"
                android:text="7"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvEight"
                style="@style/NumberButtonStyle"
                android:text="8"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvNine"
                style="@style/NumberButtonStyle"
                android:text="9"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvMultiply"
                style="@style/ActionButtonStyle"
                android:text="*"
                android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFour"
                style="@style/NumberButtonStyle"
                android:text="4"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvFive"
                style="@style/NumberButtonStyle"
                android:text="5"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvSix"
                style="@style/NumberButtonStyle"
                android:text="6"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvMinus"
                style="@style/ActionButtonStyle"
                android:text="-"
                android:textSize="60sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOne"
                style="@style/NumberButtonStyle"
                android:text="1"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvTwo"
                style="@style/NumberButtonStyle"
                android:text="2"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvThree"
                style="@style/NumberButtonStyle"
                android:text="3"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvPlus"
                style="@style/ActionButtonStyle"
                android:text="+"
                android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tvDot"
                style="@style/NumberButtonStyle"
                android:text="."
                android:textSize="50sp"/>

            <TextView
                android:id="@+id/tvZero"
                style="@style/NumberButtonStyle"
                android:text="0"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvBack"
                style="@style/NumberButtonStyle"
                android:text="Back"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvEquals"
                style="@style/ActionButtonStyle"
                android:text="="
                android:textSize="50sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
